# TicketSystem

./: .gitignore  README.md  pom.xml
src/application/: config.json
src/application/src/main/java/: Application.java
src/application/src/main/java/botcore/: Core.java
src/application/src/main/java/config/: Config.java  TicketSystem.java
src/application/src/main/java/listeners/: OnButtonInteractionCreateTicket.java  OnMessageSendInfoListener.java
src/application/src/main/java/ticketsystem/: TicketActions.java
src/application/src/main/java/utility/: HoldTickets.java
src/main/java/: Application.java
src/main/java/botcore/: Core.java
src/main/java/config/: Config.java  TicketSystem.java
src/main/java/listeners/: OnButtonInteractionCreateTicket.java  OnCloseTicketListener.java  OnMessageSendInfoListener.java
src/main/java/ticketsystem/: Ticket.java
src/resources/: config.json
